<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Accessible Dropdown Menu Example</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 4rem 0 10rem 0;
        font-family: 'Roboto Condensed';
        background: #f7f7f7;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      #my-menu {
        margin: 3rem 0;
      }
      #my-menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #my-menu li {
        position: relative;
        margin: 0;
        padding: 0;
      }
      #my-menu button {
        border: 0;
        background: transparent;
        padding: 0;
      }
      #my-menu button[aria-expanded="false"]:after {
        content: "⯆";
        display: inline-block;
        color: #333;
      }
      #my-menu button[aria-expanded="true"]:after {
        content: "⯅";
        display: inline-block;
        color: #333;
      }
      #my-menu ul {
        background: #efefef;
      }
      #my-menu > ul > li {
        display: inline-block;
      }
      #my-menu a,
      #my-menu button {
        display: block;
        width: 100%;
        padding: 1rem 2rem;
        text-align: left;
      }
      #my-menu ul li ul li a,
      #my-menu ul li ul li button {
        padding: .5rem 1rem;
      }
      #my-menu > ul > li > ul {
        position: absolute;
        width: 18rem;
      }
      #my-menu ul li ul li {
        display: block;
      }
      #my-menu [id^="sub"]{
        background: #DBDBDB;
      }
      #my-menu [id^="sub"] [id^="sub"]{
        background: #bbb;
      }
      #my-menu [id^="sub"] [id^="sub"] a {
        padding-left: 2rem;
      }
    </style>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Accessible Dropdown Menu Example</h1>
<div id="carbon-block" align="center" style="margin:30px auto"></div>
<div  align="center" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>


        <nav id="my-menu" aria-label="My menu">
          <ul>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <button aria-expanded="false" aria-controls="sub-menu-2">
              Dropdown
              </button>
              <ul id="sub-menu-2">
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
              </ul>
            </li>
            <li>
              <button aria-expanded="false" aria-controls="sub-menu-3">
              Dropdown
              </button>
              <ul id="sub-menu-3">
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <button aria-expanded="false" aria-controls="sub-menu-3-2">
                  Dropdown
                  </button>
                  <ul id="sub-menu-3-2">
                    <li>
                      <a href="#">Link</a>
                    </li>
                    <li>
                      <a href="#">Link</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <button aria-expanded="false" aria-controls="sub-menu-5">
              Dropdown
              </button>
              <ul id="sub-menu-5">
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>


        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="accessible-menu.js"></script>
    <script>
    $( document ).ready(function() {
      $("#my-menu").accessibleMenu({
        animation: 'slide'
      });
    });
    </script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
